; Mon May 25 14:15:33 CEST 2015
; 
;+ (version "3.4.8")
;+ (build "Build 629")

([Practica2_Class0] of  Course

	(difficulty DIFFICULT)
	(ECTS 7.5)
	(labHours 0)
	(nameOfCourse "Physics")
	(numberOfEnrolledPreviousSemester 76)
	(problemHours 0)
	(project FALSE)
	(quantityOfWork HIGH)
	(semester 1)
	(semesterOpen both)
	(specializedTheme [Practica2_Class30030])
	(specialty [Practica2_Class20001])
	(theoryHours 4)
	(type compulsory))

([Practica2_Class1] of  Course

	(ECTS 7.5)
	(labHours 1)
	(nameOfCourse "Programming 1")
	(numberOfEnrolledPreviousSemester 80)
	(problemHours 0)
	(semester 1)
	(semesterOpen BOTH)
	(specializedTheme [Practica2_Class30001])
	(specialty [Practica2_Class20001])
	(theoryHours 3)
	(type compulsory))

([Practica2_Class10000] of  Student

	(marks 9 7 10 5 6)
	(nameOfStudent "Juan_Martinez")
	(passedCourses
		[Practica2_Class7]
		[Practica2_Class0]
		[Practica2_Class2]
		[Practica2_Class3]
		[Practica2_Class4]
		[Practica2_Class10029])
	(passedCourseSemester 1 1 1 2 2)
	(semesterOfRegistration 3))

([Practica2_Class10008] of  Course

	(ECTS 6.0)
	(labHours 0)
	(nameOfCourse "Databases")
	(numberOfEnrolledPreviousSemester 67)
	(prerequisites
		[Practica2_Class1]
		[Practica2_Class5])
	(problemHours 0)
	(semester 3)
	(semesterOpen BOTH)
	(specializedTheme [Practica2_Class30010])
	(specialty [Practica2_Class20001])
	(theoryHours 4)
	(type compulsory))

([Practica2_Class10009] of  Course

	(ECTS 6.0)
	(labHours 2)
	(nameOfCourse "Operating Systems")
	(numberOfEnrolledPreviousSemester 53)
	(prerequisites
		[Practica2_Class6]
		[Practica2_Class2])
	(problemHours 0)
	(semester 3)
	(semesterOpen BOTH)
	(specializedTheme [Practica2_Class30002])
	(specialty [Practica2_Class20001])
	(theoryHours 2)
	(type compulsory))

([Practica2_Class10010] of  Course

	(ECTS 6.0)
	(labHours 0)
	(nameOfCourse "Data Structures and algorithmics")
	(numberOfEnrolledPreviousSemester 45)
	(prerequisites
		[Practica2_Class1]
		[Practica2_Class5])
	(problemHours 0)
	(semester 3)
	(semesterOpen BOTH)
	(specializedTheme [Practica2_Class30004])
	(specialty [Practica2_Class20001])
	(theoryHours 4)
	(type compulsory))

([Practica2_Class10011] of  Course

	(ECTS 6.0)
	(labHours 0)
	(nameOfCourse "Computer Interfacing")
	(numberOfEnrolledPreviousSemester 37)
	(prerequisites
		[Practica2_Class6]
		[Practica2_Class2])
	(problemHours 0)
	(semester 3)
	(semesterOpen BOTH)
	(specializedTheme [Practica2_Class30011])
	(specialty [Practica2_Class20001])
	(theoryHours 4)
	(type compulsory))

([Practica2_Class10012] of  Course

	(ECTS 6.0)
	(labHours 0)
	(nameOfCourse "Business and Economic Environment")
	(numberOfEnrolledPreviousSemester 30)
	(problemHours 0)
	(semester 4)
	(semesterOpen BOTH)
	(specializedTheme [Practica2_Class30018])
	(specialty [Practica2_Class20001])
	(theoryHours 4)
	(type compulsory))

([Practica2_Class10013] of  Course

	(corequisites [Practica2_Class10010])
	(ECTS 6.0)
	(labHours 1)
	(nameOfCourse "Introduction to Software Engineering")
	(numberOfEnrolledPreviousSemester 60)
	(prerequisites [Practica2_Class10008])
	(problemHours 0)
	(semester 4)
	(semesterOpen BOTH)
	(specializedTheme [Practica2_Class30005])
	(specialty [Practica2_Class20001])
	(theoryHours 3)
	(type compulsory))

([Practica2_Class10014] of  Course

	(corequisites [Practica2_Class10009])
	(ECTS 6.0)
	(labHours 2)
	(nameOfCourse "Computer Networks")
	(numberOfEnrolledPreviousSemester 46)
	(problemHours 0)
	(semester 4)
	(semesterOpen BOTH)
	(specializedTheme [Practica2_Class30009])
	(specialty [Practica2_Class20001])
	(theoryHours 2)
	(type compulsory))

([Practica2_Class10015] of  Course

	(corequisites
		[Practica2_Class10013]
		[Practica2_Class10008])
	(ECTS 6.0)
	(labHours 3)
	(nameOfCourse "Programming Projects")
	(numberOfEnrolledPreviousSemester 70)
	(problemHours 0)
	(project TRUE)
	(semester 4)
	(semesterOpen BOTH)
	(specializedTheme [Practica2_Class30001])
	(specialty [Practica2_Class20001])
	(theoryHours 1)
	(type compulsory))

([Practica2_Class10016] of  Course

	(ECTS 6.0)
	(labHours 0)
	(nameOfCourse "Computer Architecture")
	(numberOfEnrolledPreviousSemester 50)
	(prerequisites
		[Practica2_Class6]
		[Practica2_Class10009])
	(problemHours 0)
	(semester 4)
	(semesterOpen BOTH)
	(specializedTheme [Practica2_Class30011])
	(specialty [Practica2_Class20001])
	(theoryHours 4)
	(type compulsory))

([Practica2_Class10017] of  Course

	(ECTS 6.0)
	(labHours 2)
	(nameOfCourse "Parallelism")
	(numberOfEnrolledPreviousSemester 43)
	(prerequisites
		[Practica2_Class10016]
		[Practica2_Class10010]
		[Practica2_Class10009])
	(problemHours 0)
	(semester 5)
	(semesterOpen BOTH)
	(specializedTheme [Practica2_Class30015])
	(specialty [Practica2_Class20001])
	(theoryHours 2)
	(type compulsory))

([Practica2_Class10018] of  Course

	(ECTS 6.0)
	(labHours 2)
	(nameOfCourse "Interaction and Interface Design")
	(numberOfEnrolledPreviousSemester 63)
	(prerequisites
		[Practica2_Class10010]
		[Practica2_Class3])
	(problemHours 0)
	(semester 6)
	(semesterOpen BOTH)
	(specializedTheme [Practica2_Class30014])
	(specialty [Practica2_Class20001])
	(theoryHours 2)
	(type compulsory))

([Practica2_Class10019] of  Specialty

	(coursesOfSpecialty
		[Practica2_Class10026]
		[Practica2_Class10033]
		[Practica2_Class10029]
		[Practica2_Class10024]
		[Practica2_Class10036]
		[Practica2_Class10025]
		[Practica2_Class10027]
		[Practica2_Class10031]
		[Practica2_Class10034]
		[Practica2_Class10035]
		[Practica2_Class10028]
		[Practica2_Class10030])
	(nameOfSpecialty "Computing"))

([Practica2_Class10020] of  Specialty

	(coursesOfSpecialty
		[Practica2_Class30038]
		[Practica2_Class30039]
		[Practica2_Class30040]
		[Practica2_Class30041]
		[Practica2_Class30042]
		[Practica2_Class30043]
		[Practica2_Class30044]
		[Practica2_Class30045]
		[Practica2_Class30046]
		[Practica2_Class30047]
		[Practica2_Class30048]
		[Practica2_Class30049]
		[Practica2_Class30050])
	(nameOfSpecialty "Computer Engineering"))

([Practica2_Class10021] of  Specialty

	(coursesOfSpecialty
		[Practica2_Class30051]
		[Practica2_Class30052]
		[Practica2_Class30053]
		[Practica2_Class30054]
		[Practica2_Class30055]
		[Practica2_Class30056]
		[Practica2_Class30057]
		[Practica2_Class30058]
		[Practica2_Class30059]
		[Practica2_Class30060]
		[Practica2_Class30061]
		[Practica2_Class30062])
	(nameOfSpecialty "Software Engineering"))

([Practica2_Class10022] of  Specialty

	(coursesOfSpecialty
		[Practica2_Class30063]
		[Practica2_Class30064]
		[Practica2_Class30066]
		[Practica2_Class30067]
		[Practica2_Class30068]
		[Practica2_Class30070]
		[Practica2_Class30071]
		[Practica2_Class30072]
		[Practica2_Class30073])
	(nameOfSpecialty "Information Systems"))

([Practica2_Class10023] of  Specialty

	(coursesOfSpecialty
		[Practica2_Class30069]
		[Practica2_Class30075]
		[Practica2_Class30076]
		[Practica2_Class30077]
		[Practica2_Class30074]
		[Practica2_Class30079]
		[Practica2_Class30080]
		[Practica2_Class30082]
		[Practica2_Class30083]
		[Practica2_Class30078])
	(nameOfSpecialty "Information Technologies"))

([Practica2_Class10024] of  Course

	(corequisites [Practica2_Class10015])
	(ECTS 6.0)
	(nameOfCourse "Algorithmics")
	(numberOfEnrolledPreviousSemester 60)
	(prerequisites
		[Practica2_Class10010]
		[Practica2_Class10038])
	(problemHours 2)
	(semester 5)
	(semesterOpen BOTH)
	(specializedTheme [Practica2_Class30004])
	(specialty [Practica2_Class10019])
	(theoryHours 2)
	(type specialization_compulsory))

([Practica2_Class10025] of  Course

	(ECTS 6.0)
	(labHours 2)
	(nameOfCourse "Graphics")
	(numberOfEnrolledPreviousSemester 40)
	(prerequisites
		[Practica2_Class10018]
		[Practica2_Class10015])
	(problemHours 0)
	(semester 5)
	(semesterOpen both)
	(specializedTheme [Practica2_Class30014])
	(specialty [Practica2_Class10019])
	(theoryHours 2)
	(type specialization_compulsory))

([Practica2_Class10026] of  Course

	(corequisites [Practica2_Class10015])
	(ECTS 6.0)
	(labHours 1)
	(nameOfCourse "Artificial Intelligence")
	(numberOfEnrolledPreviousSemester 45)
	(prerequisites [Practica2_Class10010])
	(problemHours 1)
	(project FALSE)
	(semester 5)
	(semesterOpen both)
	(specializedTheme [Practica2_Class30003])
	(specialty [Practica2_Class10019])
	(theoryHours 2)
	(type specialization_compulsory))

([Practica2_Class10027] of  Course

	(corequisites [Practica2_Class10015])
	(ECTS 6.0)
	(labHours 0)
	(nameOfCourse "Logic in Information Technology")
	(numberOfEnrolledPreviousSemester 19)
	(prerequisites [Practica2_Class10010])
	(problemHours 1)
	(semester 5)
	(semesterOpen BOTH)
	(specializedTheme [Practica2_Class30017])
	(specialty [Practica2_Class10019])
	(theoryHours 3)
	(type specialization_compulsory))

([Practica2_Class10028] of  Course

	(ECTS 6.0)
	(labHours 2)
	(nameOfCourse "Programming Languages")
	(numberOfEnrolledPreviousSemester 80)
	(prerequisites [Practica2_Class10015])
	(problemHours 0)
	(semester 6)
	(semesterOpen BOTH)
	(specializedTheme [Practica2_Class30001])
	(specialty [Practica2_Class10019])
	(theoryHours 2)
	(type specialization_compulsory))

([Practica2_Class10029] of  Course

	(corequisites [Practica2_Class10015])
	(ECTS 6.0)
	(labHours 2)
	(nameOfCourse "Theory of Computation")
	(numberOfEnrolledPreviousSemester 39)
	(prerequisites [Practica2_Class10010])
	(problemHours 2)
	(semester 6)
	(semesterOpen BOTH)
	(specializedTheme [Practica2_Class30004])
	(specialty [Practica2_Class10019])
	(theoryHours 0)
	(type specialization_compulsory))

([Practica2_Class10030] of  Course

	(ECTS 6.0)
	(labHours 0)
	(nameOfCourse "Advanced Algorithmics")
	(numberOfEnrolledPreviousSemester 30)
	(prerequisites [Practica2_Class10024])
	(problemHours 3)
	(project TRUE)
	(semester 6)
	(semesterOpen both)
	(specializedTheme [Practica2_Class30004])
	(specialty [Practica2_Class10019])
	(theoryHours 2)
	(type specialization_complementary))

([Practica2_Class10031] of  Course

	(corequisites [Practica2_Class10015])
	(ECTS 6.0)
	(labHours 0)
	(nameOfCourse "Machine Learning")
	(numberOfEnrolledPreviousSemester 19)
	(prerequisites [Practica2_Class10038])
	(problemHours 0)
	(semester 6)
	(semesterOpen BOTH)
	(specializedTheme [Practica2_Class30003])
	(specialty [Practica2_Class10019])
	(theoryHours 4)
	(type specialization_complementary))

([Practica2_Class10033] of  Course

	(ECTS 6.0)
	(hours afternoon)
	(labHours 2)
	(nameOfCourse "Compilers")
	(numberOfEnrolledPreviousSemester 30)
	(prerequisites [Practica2_Class10029])
	(problemHours 0)
	(semester 6)
	(semesterOpen BOTH)
	(specializedTheme [Practica2_Class30001])
	(specialty [Practica2_Class10019])
	(theoryHours 2)
	(type specialization_complementary))

([Practica2_Class10034] of  Course

	(ECTS 6.0)
	(labHours 0)
	(nameOfCourse "Numerical Computation")
	(numberOfEnrolledPreviousSemester 29)
	(prerequisites
		[Practica2_Class3]
		[Practica2_Class4])
	(problemHours 0)
	(semester 6)
	(semesterOpen both)
	(specializedTheme [Practica2_Class30028])
	(specialty [Practica2_Class10019])
	(theoryHours 4)
	(type specialization_complementary))

([Practica2_Class10035] of  Course

	(ECTS 6.0)
	(labHours 0)
	(nameOfCourse "Operations Research")
	(numberOfEnrolledPreviousSemester 30)
	(prerequisites [Practica2_Class10038])
	(problemHours 0)
	(semester 6)
	(semesterOpen BOTH)
	(specializedTheme [Practica2_Class30016])
	(specialty [Practica2_Class10019])
	(theoryHours 4)
	(type specialization_complementary))

([Practica2_Class10036] of  Course

	(ECTS 6.0)
	(labHours 0)
	(nameOfCourse "Distributed Intelligent Systems")
	(numberOfEnrolledPreviousSemester 26)
	(prerequisites [Practica2_Class10026])
	(problemHours 0)
	(semester 6)
	(semesterOpen spring)
	(specializedTheme [Practica2_Class30003])
	(specialty [Practica2_Class10019])
	(theoryHours 4)
	(type specialization_complementary))

([Practica2_Class10038] of  Course

	(ECTS 6.0)
	(labHours 0)
	(nameOfCourse "Probability and Statistics")
	(numberOfEnrolledPreviousSemester 77)
	(prerequisites
		[Practica2_Class3]
		[Practica2_Class4])
	(problemHours 1)
	(semester 3)
	(semesterOpen BOTH)
	(specializedTheme [Practica2_Class30028])
	(specialty [Practica2_Class20001])
	(theoryHours 3)
	(type compulsory))

([Practica2_Class2] of  Course

	(ECTS 7.5)
	(labHours 0)
	(nameOfCourse "Introduction to Computers")
	(numberOfEnrolledPreviousSemester 65)
	(problemHours 0)
	(semester 1)
	(semesterOpen BOTH)
	(specializedTheme [Practica2_Class30011])
	(specialty [Practica2_Class20001])
	(theoryHours 4)
	(type compulsory))

([Practica2_Class20001] of  Specialty

	(coursesOfSpecialty
		[Practica2_Class10012]
		[Practica2_Class10016]
		[Practica2_Class10011]
		[Practica2_Class10014]
		[Practica2_Class6]
		[Practica2_Class10010]
		[Practica2_Class10008]
		[Practica2_Class10018]
		[Practica2_Class2]
		[Practica2_Class10013]
		[Practica2_Class7]
		[Practica2_Class3]
		[Practica2_Class4]
		[Practica2_Class10009]
		[Practica2_Class10017]
		[Practica2_Class0]
		[Practica2_Class10038]
		[Practica2_Class1]
		[Practica2_Class5]
		[Practica2_Class10015]
		[Practica2_Class30085]
		[Practica2_Class30087]
		[Practica2_Class30089]
		[Practica2_Class30090]
		[Practica2_Class30091]
		[Practica2_Class30092]
		[Practica2_Class30093]
		[Practica2_Class30094]
		[Practica2_Class30095]
		[Practica2_Class30096]
		[Practica2_Class30098]
		[Practica2_Class30099]
		[Practica2_Class30100]
		[Practica2_Class30101]
		[Practica2_Class30102]
		[Practica2_Class30103]
		[Practica2_Class30104]
		[Practica2_Class30105]
		[Practica2_Class30106]
		[Practica2_Class30107]
		[Practica2_Class30108]
		[Practica2_Class30109]
		[Practica2_Class30111]
		[Practica2_Class30113]
		[Practica2_Class30114]
		[Practica2_Class30115])
	(nameOfSpecialty "General"))

([Practica2_Class3] of  Course

	(ECTS 7.5)
	(labHours 0)
	(nameOfCourse "Mathematics 1")
	(numberOfEnrolledPreviousSemester 79)
	(problemHours 0)
	(semester 2)
	(semesterOpen BOTH)
	(specializedTheme [Practica2_Class30029])
	(specialty [Practica2_Class20001])
	(theoryHours 4)
	(type compulsory))

([Practica2_Class30001] of  SpecializedTheme

	(coursesContained
		[Practica2_Class30057]
		[Practica2_Class10033]
		[Practica2_Class1]
		[Practica2_Class5]
		[Practica2_Class10028]
		[Practica2_Class10015])
	(nameOfTheme "Programming Languages and Concepts")
	(relativeSpecializedThemes
		[Practica2_Class30002]
		[Practica2_Class30005]
		[Practica2_Class30007]))

([Practica2_Class30002] of  SpecializedTheme

	(coursesContained
		[Practica2_Class30044]
		[Practica2_Class30074]
		[Practica2_Class10009]
		[Practica2_Class30069]
		[Practica2_Class30062]
		[Practica2_Class30042])
	(nameOfTheme "Operating Systems")
	(relativeSpecializedThemes
		[Practica2_Class30012]
		[Practica2_Class30011]
		[Practica2_Class30015]))

([Practica2_Class30003] of  SpecializedTheme

	(coursesContained
		[Practica2_Class10026]
		[Practica2_Class10036]
		[Practica2_Class30060]
		[Practica2_Class10031])
	(nameOfTheme "Artificial Intelligence")
	(relativeSpecializedThemes
		[Practica2_Class30004]
		[Practica2_Class30020]
		[Practica2_Class30017]))

([Practica2_Class30004] of  SpecializedTheme

	(coursesContained
		[Practica2_Class10030]
		[Practica2_Class10024]
		[Practica2_Class10010]
		[Practica2_Class10029])
	(nameOfTheme "Algorithms")
	(relativeSpecializedThemes
		[Practica2_Class30028]
		[Practica2_Class30029]))

([Practica2_Class30005] of  SpecializedTheme

	(coursesContained
		[Practica2_Class10013]
		[Practica2_Class30054]
		[Practica2_Class30051])
	(nameOfTheme "Software Engineering")
	(relativeSpecializedThemes
		[Practica2_Class30006]
		[Practica2_Class30001]
		[Practica2_Class30007]))

([Practica2_Class30006] of  SpecializedTheme

	(coursesContained
		[Practica2_Class30059]
		[Practica2_Class30064]
		[Practica2_Class30049])
	(nameOfTheme "Information Systems")
	(relativeSpecializedThemes
		[Practica2_Class30006]
		[Practica2_Class30005]))

([Practica2_Class30007] of  SpecializedTheme

	(coursesContained
		[Practica2_Class30068]
		[Practica2_Class30076]
		[Practica2_Class30056]
		[Practica2_Class30055])
	(nameOfTheme "Software Projects"))

([Practica2_Class30008] of  SpecializedTheme

	(coursesContained
		[Practica2_Class30075]
		[Practica2_Class30082]
		[Practica2_Class30052])
	(nameOfTheme "Internet")
	(relativeSpecializedThemes
		[Practica2_Class30014]
		[Practica2_Class30009]))

([Practica2_Class30009] of  SpecializedTheme

	(coursesContained
		[Practica2_Class10014]
		[Practica2_Class30043]
		[Practica2_Class30079]
		[Practica2_Class30080]
		[Practica2_Class30083]
		[Practica2_Class30078])
	(nameOfTheme "Network and Communication Systems")
	(relativeSpecializedThemes
		[Practica2_Class30008]
		[Practica2_Class30025]))

([Practica2_Class30010] of  SpecializedTheme

	(coursesContained
		[Practica2_Class30058]
		[Practica2_Class30053]
		[Practica2_Class10008])
	(nameOfTheme "Databases")
	(relativeSpecializedThemes [Practica2_Class30010]))

([Practica2_Class30011] of  SpecializedTheme

	(coursesContained
		[Practica2_Class10016]
		[Practica2_Class10011]
		[Practica2_Class6]
		[Practica2_Class2])
	(nameOfTheme "Computer Architecture")
	(relativeSpecializedThemes
		[Practica2_Class30012]
		[Practica2_Class30002]))

([Practica2_Class30012] of  SpecializedTheme

	(coursesContained
		[Practica2_Class30047]
		[Practica2_Class30038]
		[Practica2_Class30041]
		[Practica2_Class30039]
		[Practica2_Class30040]
		[Practica2_Class30050])
	(nameOfTheme "Advanced Computer Architecture")
	(relativeSpecializedThemes
		[Practica2_Class30011]
		[Practica2_Class30002]
		[Practica2_Class30015]))

([Practica2_Class30013] of  SpecializedTheme

	(coursesContained [Practica2_Class30048])
	(nameOfTheme "Signals")
	(relativeSpecializedThemes [Practica2_Class30022]))

([Practica2_Class30014] of  SpecializedTheme

	(coursesContained
		[Practica2_Class10025]
		[Practica2_Class10018])
	(nameOfTheme "Graphics and Interface Design")
	(relativeSpecializedThemes
		[Practica2_Class30028]
		[Practica2_Class30019]
		[Practica2_Class30026]))

([Practica2_Class30015] of  SpecializedTheme

	(coursesContained
		[Practica2_Class10017]
		[Practica2_Class30045])
	(nameOfTheme "Parallelism")
	(relativeSpecializedThemes
		[Practica2_Class30012]
		[Practica2_Class30011]
		[Practica2_Class30002]))

([Practica2_Class30016] of  SpecializedTheme

	(coursesContained [Practica2_Class10035])
	(nameOfTheme "Operations Research")
	(relativeSpecializedThemes
		[Practica2_Class30028]
		[Practica2_Class30018]))

([Practica2_Class30017] of  SpecializedTheme

	(coursesContained [Practica2_Class10027])
	(nameOfTheme "Logic")
	(relativeSpecializedThemes
		[Practica2_Class30004]
		[Practica2_Class30029]))

([Practica2_Class30018] of  SpecializedTheme

	(coursesContained
		[Practica2_Class10012]
		[Practica2_Class30071]
		[Practica2_Class30066]
		[Practica2_Class30067]
		[Practica2_Class30072]
		[Practica2_Class30073])
	(nameOfTheme "Entrepreneurship and Innovation")
	(relativeSpecializedThemes
		[Practica2_Class30028]
		[Practica2_Class30016]))

([Practica2_Class30019] of  SpecializedTheme

	(coursesContained
		[Practica2_Class30061]
		[Practica2_Class30093]
		[Practica2_Class30090]
		[Practica2_Class30091])
	(nameOfTheme "Computer Vision and Virtual Reality")
	(relativeSpecializedThemes
		[Practica2_Class30028]
		[Practica2_Class30014]
		[Practica2_Class30026]))

([Practica2_Class30020] of  SpecializedTheme

	(coursesContained
		[Practica2_Class30095]
		[Practica2_Class30094]
		[Practica2_Class30096])
	(nameOfTheme "Human-Centered Technology")
	(relativeSpecializedThemes [Practica2_Class30021]))

([Practica2_Class30021] of  SpecializedTheme

	(coursesContained
		[Practica2_Class30099]
		[Practica2_Class30100]
		[Practica2_Class30098])
	(nameOfTheme "Social and Environmental Issues")
	(relativeSpecializedThemes [Practica2_Class30020]))

([Practica2_Class30022] of  SpecializedTheme

	(coursesContained
		[Practica2_Class30101]
		[Practica2_Class30102])
	(nameOfTheme "Robotics and Automatic Systems")
	(relativeSpecializedThemes
		[Practica2_Class30003]
		[Practica2_Class30013]))

([Practica2_Class30023] of  SpecializedTheme

	(coursesContained
		[Practica2_Class30106]
		[Practica2_Class30104]
		[Practica2_Class30103])
	(nameOfTheme "Supercomputing and Scientific Applications")
	(relativeSpecializedThemes
		[Practica2_Class30004]
		[Practica2_Class30028]
		[Practica2_Class30025]))

([Practica2_Class30024] of  SpecializedTheme

	(coursesContained
		[Practica2_Class30085]
		[Practica2_Class30063]
		[Practica2_Class30046]
		[Practica2_Class30107]
		[Practica2_Class30108]
		[Practica2_Class30070])
	(nameOfTheme "Data Processing")
	(relativeSpecializedThemes
		[Practica2_Class30010]
		[Practica2_Class30025]))

([Practica2_Class30025] of  SpecializedTheme

	(coursesContained
		[Practica2_Class30105]
		[Practica2_Class30077])
	(nameOfTheme "Security")
	(relativeSpecializedThemes
		[Practica2_Class30028]
		[Practica2_Class30009]))

([Practica2_Class30026] of  SpecializedTheme

	(coursesContained
		[Practica2_Class30087]
		[Practica2_Class30092]
		[Practica2_Class30109])
	(nameOfTheme "Video Games and Media Technologies")
	(relativeSpecializedThemes
		[Practica2_Class30028]
		[Practica2_Class30019]
		[Practica2_Class30014]))

([Practica2_Class30027] of  SpecializedTheme

	(coursesContained
		[Practica2_Class30111]
		[Practica2_Class30113]
		[Practica2_Class30114])
	(nameOfTheme "Technical Communication in Academic and Professional Settings"))

([Practica2_Class30028] of  SpecializedTheme

	(coursesContained
		[Practica2_Class10034]
		[Practica2_Class10038]
		[Practica2_Class30115])
	(nameOfTheme "Applied Mathematics")
	(relativeSpecializedThemes
		[Practica2_Class30030]
		[Practica2_Class30029]))

([Practica2_Class30029] of  SpecializedTheme

	(coursesContained
		[Practica2_Class7]
		[Practica2_Class3]
		[Practica2_Class4])
	(nameOfTheme "Theoretical Mathematics")
	(relativeSpecializedThemes
		[Practica2_Class30028]
		[Practica2_Class30030]))

([Practica2_Class30030] of  SpecializedTheme

	(coursesContained [Practica2_Class0])
	(nameOfTheme "Physics")
	(relativeSpecializedThemes
		[Practica2_Class30028]
		[Practica2_Class30029]))

([Practica2_Class30031] of  GeneralTheme

	(nameOfTheme "Programming and Software")
	(specializedThemesContained
		[Practica2_Class30019]
		[Practica2_Class30014]
		[Practica2_Class30006]
		[Practica2_Class30008]
		[Practica2_Class30002]
		[Practica2_Class30015]
		[Practica2_Class30001]
		[Practica2_Class30025]
		[Practica2_Class30005]
		[Practica2_Class30007]
		[Practica2_Class30026]))

([Practica2_Class30032] of  GeneralTheme

	(nameOfTheme "Theoretical Computer Science")
	(specializedThemesContained
		[Practica2_Class30004]
		[Practica2_Class30003]
		[Practica2_Class30017]
		[Practica2_Class30025]
		[Practica2_Class30023]))

([Practica2_Class30033] of  GeneralTheme

	(nameOfTheme "Data Management")
	(specializedThemesContained
		[Practica2_Class30024]
		[Practica2_Class30010]))

([Practica2_Class30034] of  GeneralTheme

	(nameOfTheme "Networks")
	(specializedThemesContained
		[Practica2_Class30008]
		[Practica2_Class30009]))

([Practica2_Class30035] of  GeneralTheme

	(nameOfTheme "Computer Architecture and Hardware")
	(specializedThemesContained
		[Practica2_Class30012]
		[Practica2_Class30011]
		[Practica2_Class30015]
		[Practica2_Class30022]
		[Practica2_Class30013]))

([Practica2_Class30036] of  GeneralTheme

	(nameOfTheme "Mathematics and Physics")
	(specializedThemesContained
		[Practica2_Class30028]
		[Practica2_Class30030]
		[Practica2_Class30029]))

([Practica2_Class30037] of  GeneralTheme

	(nameOfTheme "Other (Social and Environmental Issues, Academic Skills, Business Concepts)")
	(specializedThemesContained
		[Practica2_Class30018]
		[Practica2_Class30020]
		[Practica2_Class30016]
		[Practica2_Class30021]
		[Practica2_Class30027]))

([Practica2_Class30038] of  Course

	(ECTS 6.0)
	(hours morning)
	(labHours 0)
	(nameOfCourse "Computer Architecture II")
	(numberOfEnrolledPreviousSemester 35)
	(prerequisites [Practica2_Class10016])
	(problemHours 0)
	(semesterOpen BOTH)
	(specializedTheme [Practica2_Class30012])
	(specialty [Practica2_Class10020])
	(teachingLanguage CATALAN)
	(theoryHours 4)
	(type specialization_compulsory))

([Practica2_Class30039] of  Course

	(ECTS 6.0)
	(hours morning)
	(labHours 2)
	(nameOfCourse "Design of Microcomputer-Based Systems")
	(numberOfEnrolledPreviousSemester 20)
	(prerequisites [Practica2_Class10011])
	(problemHours 0)
	(semesterOpen BOTH)
	(specializedTheme [Practica2_Class30012])
	(specialty [Practica2_Class10020])
	(teachingLanguage CATALAN)
	(theoryHours 2)
	(type specialization_compulsory))

([Practica2_Class30040] of  Course

	(ECTS 6.0)
	(hours morning)
	(labHours 0)
	(nameOfCourse "Multiprocessors")
	(numberOfEnrolledPreviousSemester 32)
	(prerequisites
		[Practica2_Class30038]
		[Practica2_Class10017])
	(problemHours 0)
	(semesterOpen BOTH)
	(specializedTheme [Practica2_Class30012])
	(specialty [Practica2_Class10020])
	(teachingLanguage CATALAN)
	(theoryHours 4)
	(type specialization_compulsory))

([Practica2_Class30041] of  Course

	(corequisites
		[Practica2_Class30038]
		[Practica2_Class30039]
		[Practica2_Class30042])
	(ECTS 6.0)
	(hours morning)
	(labHours 2)
	(nameOfCourse "Computer Engineering Project")
	(numberOfEnrolledPreviousSemester 36)
	(problemHours 0)
	(project TRUE)
	(semesterOpen BOTH)
	(specializedTheme [Practica2_Class30012])
	(specialty [Practica2_Class10020])
	(teachingLanguage CATALAN)
	(theoryHours 1)
	(type specialization_compulsory))

([Practica2_Class30042] of  Course

	(ECTS 6.0)
	(hours morning)
	(labHours 2)
	(nameOfCourse "Operating Systems II")
	(numberOfEnrolledPreviousSemester 36)
	(prerequisites [Practica2_Class10009])
	(problemHours 0)
	(semesterOpen BOTH)
	(specializedTheme [Practica2_Class30002])
	(specialty [Practica2_Class10020])
	(teachingLanguage CATALAN)
	(theoryHours 2)
	(type specialization_compulsory))

([Practica2_Class30043] of  Course

	(ECTS 6.0)
	(hours morning)
	(labHours 2)
	(nameOfCourse "Computer Networks II")
	(numberOfEnrolledPreviousSemester 52)
	(prerequisites [Practica2_Class10014])
	(problemHours 0)
	(semesterOpen BOTH)
	(specializedTheme [Practica2_Class30009])
	(specialty [Practica2_Class10020])
	(teachingLanguage CATALAN)
	(theoryHours 2)
	(type specialization_compulsory))

([Practica2_Class30044] of  Course

	(corequisites [Practica2_Class30042])
	(ECTS 6.0)
	(hours morning)
	(labHours 2)
	(nameOfCourse "Advanced Concepts on Operating Systems")
	(numberOfEnrolledPreviousSemester 25)
	(problemHours 0)
	(semesterOpen both)
	(specializedTheme [Practica2_Class30002])
	(specialty [Practica2_Class10020])
	(teachingLanguage CATALAN)
	(theoryHours 2)
	(type specialization_complementary))

([Practica2_Class30045] of  Course

	(ECTS 6.0)
	(hours morning)
	(labHours 2)
	(nameOfCourse "Programming and Parallel Architectures")
	(numberOfEnrolledPreviousSemester 40)
	(prerequisites [Practica2_Class10017])
	(problemHours 0)
	(semesterOpen BOTH)
	(specializedTheme [Practica2_Class30015])
	(specialty [Practica2_Class10020])
	(teachingLanguage CATALAN)
	(theoryHours 2)
	(type specialization_complementary))

([Practica2_Class30046] of  Course

	(corequisites [Practica2_Class10009])
	(ECTS 6.0)
	(hours morning)
	(labHours 0)
	(nameOfCourse "Data-Processing Centers")
	(numberOfEnrolledPreviousSemester 22)
	(prerequisites [Practica2_Class10014])
	(problemHours 0)
	(semesterOpen BOTH)
	(specializedTheme [Practica2_Class30024])
	(specialty [Practica2_Class10020])
	(teachingLanguage CATALAN)
	(theoryHours 3)
	(type specialization_complementary))

([Practica2_Class30047] of  Course

	(ECTS 6.0)
	(hours morning)
	(labHours 0)
	(nameOfCourse "Awareness of Architecture in Programming")
	(numberOfEnrolledPreviousSemester 16)
	(prerequisites [Practica2_Class10016])
	(problemHours 0)
	(semesterOpen BOTH)
	(specializedTheme [Practica2_Class30012])
	(specialty [Practica2_Class10020])
	(teachingLanguage CATALAN)
	(theoryHours 3)
	(type specialization_complementary))

([Practica2_Class30048] of  Course

	(ECTS 6.0)
	(hours morning)
	(labHours 0)
	(nameOfCourse "Digital Signal Processing")
	(numberOfEnrolledPreviousSemester 22)
	(prerequisites [Practica2_Class10011])
	(problemHours 1)
	(semesterOpen BOTH)
	(specializedTheme [Practica2_Class30013])
	(specialty [Practica2_Class10020])
	(teachingLanguage CATALAN)
	(theoryHours 3)
	(type specialization_complementary))

([Practica2_Class30049] of  Course

	(ECTS 6.0)
	(hours morning)
	(labHours 0)
	(nameOfCourse "Real-Time Systems")
	(numberOfEnrolledPreviousSemester 21)
	(prerequisites
		[Practica2_Class30039]
		[Practica2_Class10009])
	(problemHours 0)
	(semesterOpen winter)
	(specializedTheme [Practica2_Class30006])
	(specialty [Practica2_Class10020])
	(teachingLanguage CATALAN)
	(theoryHours 4)
	(type specialization_complementary))

([Practica2_Class30050] of  Course

	(ECTS 6.0)
	(hours morning)
	(labHours 2)
	(nameOfCourse "VLSI")
	(numberOfEnrolledPreviousSemester 24)
	(prerequisites [Practica2_Class30038])
	(problemHours 0)
	(semesterOpen BOTH)
	(specializedTheme [Practica2_Class30012])
	(specialty [Practica2_Class10020])
	(teachingLanguage CATALAN)
	(theoryHours 2)
	(type specialization_complementary))

([Practica2_Class30051] of  Course

	(ECTS 6.0)
	(hours morning)
	(labHours 0)
	(nameOfCourse "Software Architecture")
	(numberOfEnrolledPreviousSemester 48)
	(prerequisites [Practica2_Class10013])
	(problemHours 0)
	(semesterOpen BOTH)
	(specializedTheme [Practica2_Class30005])
	(specialty [Practica2_Class10021])
	(teachingLanguage CATALAN)
	(theoryHours 4)
	(type specialization_compulsory))

([Practica2_Class30052] of  Course

	(ECTS 6.0)
	(hours morning)
	(labHours 2)
	(nameOfCourse "Web Services and Applications")
	(numberOfEnrolledPreviousSemester 28)
	(prerequisites [Practica2_Class30051])
	(problemHours 0)
	(semesterOpen BOTH)
	(specializedTheme [Practica2_Class30008])
	(specialty [Practica2_Class10021])
	(teachingLanguage CATALAN)
	(theoryHours 2)
	(type specialization_compulsory))

([Practica2_Class30053] of  Course

	(corequisites [Practica2_Class10013])
	(ECTS 6.0)
	(hours morning)
	(labHours 2)
	(nameOfCourse "Database Design")
	(numberOfEnrolledPreviousSemester 30)
	(prerequisites [Practica2_Class10008])
	(problemHours 0)
	(project TRUE)
	(semesterOpen BOTH)
	(specializedTheme [Practica2_Class30010])
	(specialty [Practica2_Class10021])
	(teachingLanguage CATALAN)
	(theoryHours 2)
	(type specialization_compulsory))

([Practica2_Class30054] of  Course

	(ECTS 6.0)
	(hours morning)
	(labHours 0)
	(nameOfCourse "Requirements Engineering")
	(numberOfEnrolledPreviousSemester 24)
	(prerequisites
		[Practica2_Class10012]
		[Practica2_Class10013])
	(problemHours 0)
	(semesterOpen both)
	(specializedTheme [Practica2_Class30005])
	(specialty [Practica2_Class10021])
	(teachingLanguage CATALAN)
	(theoryHours 3)
	(type specialization_compulsory))

([Practica2_Class30055] of  Course

	(ECTS 6.0)
	(hours morning)
	(labHours 0)
	(nameOfCourse "Software Project Management")
	(numberOfEnrolledPreviousSemester 63)
	(prerequisites
		[Practica2_Class10012]
		[Practica2_Class10013])
	(problemHours 0)
	(semesterOpen BOTH)
	(specializedTheme [Practica2_Class30007])
	(specialty [Practica2_Class10021])
	(teachingLanguage CATALAN)
	(theoryHours 2)
	(type specialization_compulsory))

([Practica2_Class30056] of  Course

	(ECTS 6.0)
	(hours morning)
	(labHours 3)
	(nameOfCourse "Software Engineering Project")
	(numberOfEnrolledPreviousSemester 66)
	(prerequisites
		[Practica2_Class30054]
		[Practica2_Class30051]
		[Practica2_Class30055])
	(problemHours 0)
	(project TRUE)
	(semesterOpen BOTH)
	(specializedTheme [Practica2_Class30007])
	(specialty [Practica2_Class10021])
	(teachingLanguage CATALAN)
	(theoryHours 1)
	(type specialization_compulsory))

([Practica2_Class30057] of  Course

	(ECTS 6.0)
	(hours morning)
	(labHours 2)
	(nameOfCourse "Advanced Programming Concepts")
	(numberOfEnrolledPreviousSemester 60)
	(prerequisites
		[Practica2_Class10013]
		[Practica2_Class10015])
	(problemHours 0)
	(semesterOpen BOTH)
	(specializedTheme [Practica2_Class30001])
	(specialty [Practica2_Class10021])
	(teachingLanguage CATALAN)
	(theoryHours 2)
	(type specialization_complementary))

([Practica2_Class30058] of  Course

	(corequisites [Practica2_Class30053])
	(ECTS 6.0)
	(hours morning)
	(labHours 0)
	(nameOfCourse "Concepts for Specialized Databases")
	(numberOfEnrolledPreviousSemester 26)
	(problemHours 0)
	(semesterOpen BOTH)
	(specializedTheme [Practica2_Class30010])
	(specialty [Practica2_Class10021])
	(teachingLanguage CATALAN)
	(theoryHours 4)
	(type specialization_complementary))

([Practica2_Class30059] of  Course

	(ECTS 6.0)
	(hours morning)
	(labHours 0)
	(nameOfCourse "Information Systems Concepts")
	(numberOfEnrolledPreviousSemester 38)
	(prerequisites
		[Practica2_Class10012]
		[Practica2_Class10008])
	(problemHours 0)
	(semesterOpen BOTH)
	(specializedTheme [Practica2_Class30006])
	(specialty [Practica2_Class10021])
	(teachingLanguage CATALAN)
	(theoryHours 4)
	(type specialization_complementary))

([Practica2_Class30060] of  Course

	(ECTS 6.0)
	(hours morning)
	(labHours 0)
	(nameOfCourse "Knowledge Engineering and Intelligent Distributed Systems")
	(numberOfEnrolledPreviousSemester 22)
	(prerequisites [Practica2_Class30051])
	(problemHours 0)
	(semesterOpen both)
	(specializedTheme [Practica2_Class30003])
	(specialty [Practica2_Class10021])
	(teachingLanguage CATALAN)
	(theoryHours 4)
	(type specialization_complementary))

([Practica2_Class30061] of  Course

	(ECTS 6.0)
	(hours morning)
	(labHours 1)
	(nameOfCourse "SImulation")
	(numberOfEnrolledPreviousSemester 26)
	(prerequisites [Practica2_Class10038])
	(problemHours 0)
	(project TRUE)
	(semesterOpen BOTH)
	(specializedTheme [Practica2_Class30019])
	(specialty [Practica2_Class10021])
	(teachingLanguage CATALAN)
	(theoryHours 3)
	(type specialization_complementary))

([Practica2_Class30062] of  Course

	(ECTS 6.0)
	(hours morning)
	(labHours 2)
	(nameOfCourse "Operating Systems for Distributed Applications")
	(numberOfEnrolledPreviousSemester 26)
	(prerequisites [Practica2_Class10009])
	(problemHours 0)
	(semesterOpen BOTH)
	(specializedTheme [Practica2_Class30002])
	(specialty [Practica2_Class10021])
	(teachingLanguage CATALAN)
	(theoryHours 2)
	(type specialization_complementary))

([Practica2_Class30063] of  Course

	(ECTS 6.0)
	(hours morning)
	(labHours 2)
	(nameOfCourse "Data Analysis and Information Exploitation")
	(numberOfEnrolledPreviousSemester 23)
	(prerequisites
		[Practica2_Class10012]
		[Practica2_Class10008]
		[Practica2_Class10038])
	(problemHours 0)
	(semesterOpen winter)
	(specializedTheme [Practica2_Class30024])
	(specialty [Practica2_Class10022])
	(teachingLanguage CATALAN)
	(theoryHours 2)
	(type specialization_compulsory))

([Practica2_Class30064] of  Course

	(ECTS 6.0)
	(hours morning)
	(labHours 2)
	(nameOfCourse "Information Systems Design")
	(numberOfEnrolledPreviousSemester 35)
	(prerequisites [Practica2_Class10013])
	(problemHours 0)
	(semesterOpen BOTH)
	(specializedTheme [Practica2_Class30006])
	(specialty [Practica2_Class10022])
	(teachingLanguage CATALAN)
	(theoryHours 2)
	(type specialization_compulsory))

([Practica2_Class30066] of  Course

	(ECTS 6.0)
	(hours morning)
	(labHours 2)
	(nameOfCourse "E-Business")
	(numberOfEnrolledPreviousSemester 25)
	(prerequisites [Practica2_Class30067])
	(problemHours 0)
	(project TRUE)
	(semesterOpen BOTH)
	(specializedTheme [Practica2_Class30018])
	(specialty [Practica2_Class10022])
	(teachingLanguage CATALAN)
	(theoryHours 2)
	(type specialization_compulsory))

([Practica2_Class30067] of  Course

	(ECTS 6.0)
	(hours morning)
	(labHours 0)
	(nameOfCourse "Information Systems for Organizations")
	(numberOfEnrolledPreviousSemester 22)
	(prerequisites
		[Practica2_Class10012]
		[Practica2_Class10008])
	(problemHours 0)
	(semesterOpen winter)
	(specializedTheme [Practica2_Class30018])
	(specialty [Practica2_Class10022])
	(teachingLanguage CATALAN)
	(theoryHours 3)
	(type specialization_compulsory))

([Practica2_Class30068] of  Course

	(corequisites
		[Practica2_Class30066]
		[Practica2_Class30054])
	(ECTS 6.0)
	(hours morning)
	(labHours 3)
	(nameOfCourse "Information Systems Project")
	(numberOfEnrolledPreviousSemester 35)
	(prerequisites [Practica2_Class30064])
	(problemHours 0)
	(project TRUE)
	(semesterOpen both)
	(specializedTheme [Practica2_Class30007])
	(specialty [Practica2_Class10022])
	(teachingLanguage CATALAN)
	(theoryHours 1)
	(type specialization_compulsory))

([Practica2_Class30069] of  Course

	(ECTS 6.0)
	(hours morning)
	(labHours 3)
	(nameOfCourse "Operating Systems Administration")
	(numberOfEnrolledPreviousSemester 32)
	(prerequisites [Practica2_Class10009])
	(problemHours 0)
	(semesterOpen BOTH)
	(specializedTheme [Practica2_Class30002])
	(specialty [Practica2_Class10023])
	(teachingLanguage CATALAN)
	(theoryHours 2)
	(type specialization_compulsory))

([Practica2_Class30070] of  Course

	(corequisites [Practica2_Class10015])
	(ECTS 6.0)
	(hours morning)
	(labHours 1)
	(nameOfCourse "Searching and Analysis of Massive Information")
	(numberOfEnrolledPreviousSemester 18)
	(prerequisites
		[Practica2_Class10008]
		[Practica2_Class10038])
	(problemHours 0)
	(semesterOpen winter)
	(specializedTheme [Practica2_Class30024])
	(specialty [Practica2_Class10022])
	(teachingLanguage CATALAN)
	(theoryHours 3)
	(type specialization_complementary))

([Practica2_Class30071] of  Course

	(corequisites [Practica2_Class30066])
	(ECTS 6.0)
	(hours morning)
	(labHours 2)
	(nameOfCourse "Digital Strategy on Organizations")
	(numberOfEnrolledPreviousSemester 17)
	(problemHours 0)
	(project TRUE)
	(semesterOpen spring)
	(specializedTheme [Practica2_Class30018])
	(specialty [Practica2_Class10022])
	(teachingLanguage CATALAN)
	(theoryHours 2)
	(type specialization_complementary))

([Practica2_Class30072] of  Course

	(ECTS 6.0)
	(hours morning)
	(labHours 2)
	(nameOfCourse "Marketing on Internet")
	(numberOfEnrolledPreviousSemester 16)
	(prerequisites [Practica2_Class10012])
	(problemHours 0)
	(project TRUE)
	(semesterOpen BOTH)
	(specializedTheme [Practica2_Class30018])
	(specialty [Practica2_Class10022])
	(teachingLanguage CATALAN)
	(theoryHours 2)
	(type specialization_complementary))

([Practica2_Class30073] of  Course

	(ECTS 6.0)
	(hours morning)
	(labHours 0)
	(nameOfCourse "Viability of Business Projects")
	(numberOfEnrolledPreviousSemester 33)
	(prerequisites [Practica2_Class10012])
	(problemHours 0)
	(semesterOpen BOTH)
	(specializedTheme [Practica2_Class30018])
	(specialty [Practica2_Class10022])
	(teachingLanguage CATALAN)
	(theoryHours 3)
	(type specialization_complementary))

([Practica2_Class30074] of  Course

	(ECTS 6.0)
	(hours morning)
	(labHours 2)
	(nameOfCourse "Advanced Operating Systems")
	(numberOfEnrolledPreviousSemester 30)
	(prerequisites [Practica2_Class10009])
	(problemHours 0)
	(semesterOpen BOTH)
	(specializedTheme [Practica2_Class30002])
	(specialty [Practica2_Class10023])
	(teachingLanguage CATALAN)
	(theoryHours 2)
	(type specialization_compulsory))

([Practica2_Class30075] of  Course

	(ECTS 6.0)
	(hours morning)
	(labHours 1)
	(nameOfCourse "Internet Protocols")
	(numberOfEnrolledPreviousSemester 35)
	(prerequisites [Practica2_Class10014])
	(problemHours 0)
	(semesterOpen both)
	(specializedTheme [Practica2_Class30008])
	(specialty [Practica2_Class10023])
	(teachingLanguage CATALAN)
	(theoryHours 3)
	(type specialization_compulsory))

([Practica2_Class30076] of  Course

	(corequisites
		[Practica2_Class30075]
		[Practica2_Class30069])
	(ECTS 6.0)
	(hours morning)
	(labHours 3)
	(nameOfCourse "Information Technologies Project")
	(numberOfEnrolledPreviousSemester 40)
	(problemHours 0)
	(project TRUE)
	(semesterOpen BOTH)
	(specializedTheme [Practica2_Class30007])
	(specialty [Practica2_Class10023])
	(teachingLanguage CATALAN)
	(theoryHours 1)
	(type specialization_compulsory))

([Practica2_Class30077] of  Course

	(corequisites
		[Practica2_Class10014]
		[Practica2_Class10009])
	(ECTS 6.0)
	(hours morning)
	(labHours 0)
	(nameOfCourse "Security in Information Technology")
	(numberOfEnrolledPreviousSemester 37)
	(problemHours 0)
	(semesterOpen both)
	(specializedTheme [Practica2_Class30025])
	(specialty [Practica2_Class10023])
	(teachingLanguage CATALAN)
	(theoryHours 4)
	(type specialization_compulsory))

([Practica2_Class30078] of  Course

	(ECTS 6.0)
	(hours morning)
	(labHours 0)
	(nameOfCourse "Information Transmission and Encoding")
	(numberOfEnrolledPreviousSemester 21)
	(prerequisites
		[Practica2_Class7]
		[Practica2_Class3]
		[Practica2_Class4])
	(problemHours 0)
	(semesterOpen BOTH)
	(specializedTheme [Practica2_Class30009])
	(specialty [Practica2_Class10023])
	(teachingLanguage CATALAN)
	(theoryHours 4)
	(type specialization_complementary))

([Practica2_Class30079] of  Course

	(corequisites [Practica2_Class10014])
	(ECTS 6.0)
	(hours morning)
	(labHours 2)
	(nameOfCourse "Computer Networks Technologies")
	(numberOfEnrolledPreviousSemester 23)
	(problemHours 0)
	(semesterOpen winter)
	(specializedTheme [Practica2_Class30009])
	(specialty [Practica2_Class10023])
	(teachingLanguage CATALAN)
	(theoryHours 2)
	(type specialization_compulsory))

([Practica2_Class30080] of  Course

	(ECTS 6.0)
	(hours morning)
	(labHours 0)
	(nameOfCourse "Distributed Applications")
	(numberOfEnrolledPreviousSemester 28)
	(prerequisites [Practica2_Class10014])
	(problemHours 0)
	(semesterOpen both)
	(specializedTheme [Practica2_Class30009])
	(specialty [Practica2_Class10023])
	(teachingLanguage CATALAN)
	(theoryHours 3)
	(type specialization_compulsory))

([Practica2_Class30082] of  Course

	(ECTS 6.0)
	(hours morning)
	(labHours 2)
	(nameOfCourse "Mobile Internet")
	(numberOfEnrolledPreviousSemester 28)
	(prerequisites [Practica2_Class10014])
	(problemHours 0)
	(project TRUE)
	(semesterOpen both)
	(specializedTheme [Practica2_Class30008])
	(specialty [Practica2_Class10023])
	(teachingLanguage CATALAN)
	(theoryHours 1)
	(type specialization_complementary))

([Practica2_Class30083] of  Course

	(corequisites
		[Practica2_Class30075]
		[Practica2_Class10009])
	(ECTS 6.0)
	(hours morning)
	(labHours 1)
	(nameOfCourse "Distributed Network Systems")
	(numberOfEnrolledPreviousSemester 36)
	(prerequisites [Practica2_Class10014])
	(problemHours 0)
	(semesterOpen both)
	(specializedTheme [Practica2_Class30009])
	(specialty [Practica2_Class10023])
	(teachingLanguage CATALAN)
	(theoryHours 3)
	(type specialization_complementary))

([Practica2_Class30085] of  Course

	(ECTS 6.0)
	(hours morning)
	(labHours 1)
	(nameOfCourse "Communication Devices and Protocols")
	(numberOfEnrolledPreviousSemester 30)
	(prerequisites [Practica2_Class10014])
	(problemHours 0)
	(semesterOpen BOTH)
	(specializedTheme [Practica2_Class30024])
	(specialty [Practica2_Class20001])
	(teachingLanguage CATALAN)
	(theoryHours 3)
	(type optional))

([Practica2_Class30087] of  Course

	(ECTS 6.0)
	(hours morning)
	(labHours 0)
	(nameOfCourse "Graphic Cards and Accelerators")
	(numberOfEnrolledPreviousSemester 23)
	(prerequisites
		[Practica2_Class10016]
		[Practica2_Class6])
	(problemHours 0)
	(semesterOpen winter)
	(specializedTheme [Practica2_Class30026])
	(specialty [Practica2_Class20001])
	(teachingLanguage CATALAN)
	(theoryHours 3)
	(type optional))

([Practica2_Class30089] of  Course

	(ECTS 6.0)
	(hours morning)
	(labHours 0)
	(nameOfCourse "Finance and Human Resources")
	(numberOfEnrolledPreviousSemester 14)
	(prerequisites [Practica2_Class10012])
	(problemHours 0)
	(semesterOpen spring)
	(specialty [Practica2_Class20001])
	(teachingLanguage CATALAN)
	(theoryHours 3)
	(type optional))

([Practica2_Class30090] of  Course

	(ECTS 6.0)
	(hours morning)
	(labHours 1)
	(nameOfCourse "Curve and Surface Design")
	(numberOfEnrolledPreviousSemester 20)
	(prerequisites
		[Practica2_Class7]
		[Practica2_Class3])
	(problemHours 0)
	(semesterOpen spring)
	(specializedTheme [Practica2_Class30019])
	(specialty [Practica2_Class20001])
	(teachingLanguage CATALAN)
	(theoryHours 3)
	(type optional))

([Practica2_Class30091] of  Course

	(ECTS 6.0)
	(hours morning)
	(labHours 2)
	(nameOfCourse "Virtual Reality")
	(numberOfEnrolledPreviousSemester 22)
	(prerequisites [Practica2_Class10025])
	(problemHours 0)
	(semesterOpen BOTH)
	(specializedTheme [Practica2_Class30019])
	(specialty [Practica2_Class20001])
	(teachingLanguage CATALAN)
	(theoryHours 2)
	(type optional))

([Practica2_Class30092] of  Course

	(corequisites [Practica2_Class30091])
	(ECTS 6.0)
	(hours morning)
	(labHours 2)
	(nameOfCourse "Physically Realistic Modelling and Animation")
	(numberOfEnrolledPreviousSemester 21)
	(problemHours 0)
	(project TRUE)
	(semesterOpen winter)
	(specializedTheme [Practica2_Class30026])
	(specialty [Practica2_Class20001])
	(teachingLanguage CATALAN)
	(theoryHours 2)
	(type optional))

([Practica2_Class30093] of  Course

	(ECTS 6.0)
	(hours morning)
	(labHours 0)
	(nameOfCourse "Computer Vision")
	(numberOfEnrolledPreviousSemester 19)
	(prerequisites
		[Practica2_Class7]
		[Practica2_Class3]
		[Practica2_Class4])
	(problemHours 0)
	(semesterOpen BOTH)
	(specializedTheme [Practica2_Class30019])
	(specialty [Practica2_Class20001])
	(teachingLanguage CATALAN)
	(theoryHours 4)
	(type optional))

([Practica2_Class30094] of  Course

	(ECTS 6.0)
	(hours morning)
	(labHours 2)
	(nameOfCourse "Medical Imaging")
	(numberOfEnrolledPreviousSemester 18)
	(problemHours 0)
	(semesterOpen spring)
	(specializedTheme [Practica2_Class30020])
	(specialty [Practica2_Class20001])
	(teachingLanguage CATALAN)
	(theoryHours 2)
	(type optional))

([Practica2_Class30095] of  Course

	(ECTS 6.0)
	(hours morning)
	(labHours 1)
	(nameOfCourse "Interfacess and Accessibility")
	(numberOfEnrolledPreviousSemester 33)
	(problemHours 0)
	(semesterOpen winter)
	(specializedTheme [Practica2_Class30020])
	(specialty [Practica2_Class20001])
	(teachingLanguage CATALAN)
	(theoryHours 2)
	(type optional))

([Practica2_Class30096] of  Course

	(corequisites [Practica2_Class30048])
	(ECTS 6.0)
	(hours morning)
	(labHours 1)
	(nameOfCourse "Natural Language Processing")
	(numberOfEnrolledPreviousSemester 19)
	(problemHours 0)
	(semesterOpen winter)
	(specializedTheme [Practica2_Class30020])
	(specialty [Practica2_Class20001])
	(teachingLanguage CATALAN)
	(theoryHours 2)
	(type optional))

([Practica2_Class30098] of  Course

	(ECTS 6.0)
	(hours morning)
	(labHours 0)
	(nameOfCourse "Social and Environmental Issues of Information Technologies")
	(numberOfEnrolledPreviousSemester 30)
	(problemHours 0)
	(semesterOpen BOTH)
	(specializedTheme [Practica2_Class30021])
	(specialty [Practica2_Class20001])
	(teachingLanguage CATALAN)
	(theoryHours 3)
	(type optional))

([Practica2_Class30099] of  Course

	(corequisites [Practica2_Class10016])
	(ECTS 6.0)
	(hours morning)
	(labHours 3)
	(nameOfCourse "Architecture, repairing and recycling PCs")
	(numberOfEnrolledPreviousSemester 9)
	(problemHours 0)
	(project TRUE)
	(semesterOpen winter)
	(specializedTheme [Practica2_Class30021])
	(specialty [Practica2_Class20001])
	(teachingLanguage CATALAN)
	(theoryHours 1)
	(type optional))

([Practica2_Class30100] of  Course

	(corequisites [Practica2_Class1])
	(ECTS 6.0)
	(hours morning)
	(labHours 1)
	(nameOfCourse "Free Software and Social Development")
	(numberOfEnrolledPreviousSemester 17)
	(problemHours 0)
	(project TRUE)
	(semesterOpen BOTH)
	(specializedTheme [Practica2_Class30021])
	(specialty [Practica2_Class20001])
	(teachingLanguage CATALAN)
	(theoryHours 2)
	(type optional))

([Practica2_Class30101] of  Course

	(ECTS 6.0)
	(hours morning)
	(labHours 1)
	(nameOfCourse "Computer Systems for Automation")
	(numberOfEnrolledPreviousSemester 18)
	(problemHours 0)
	(semesterOpen BOTH)
	(specializedTheme [Practica2_Class30022])
	(specialty [Practica2_Class20001])
	(teachingLanguage CATALAN)
	(theoryHours 3)
	(type optional))

([Practica2_Class30102] of  Course

	(corequisites [Practica2_Class30101])
	(ECTS 6.0)
	(hours morning)
	(labHours 0)
	(nameOfCourse "Robotics")
	(numberOfEnrolledPreviousSemester 28)
	(prerequisites [Practica2_Class4])
	(problemHours 0)
	(semesterOpen BOTH)
	(specializedTheme [Practica2_Class30022])
	(specialty [Practica2_Class20001])
	(teachingLanguage CATALAN)
	(theoryHours 4)
	(type optional))

([Practica2_Class30103] of  Course

	(ECTS 6.0)
	(hours morning)
	(labHours 1)
	(nameOfCourse "Scientific Applications of Computing")
	(numberOfEnrolledPreviousSemester 21)
	(prerequisites
		[Practica2_Class3]
		[Practica2_Class4]
		[Practica2_Class1]
		[Practica2_Class5])
	(problemHours 0)
	(semesterOpen BOTH)
	(specializedTheme [Practica2_Class30023])
	(specialty [Practica2_Class20001])
	(teachingLanguage CATALAN)
	(theoryHours 3)
	(type optional))

([Practica2_Class30104] of  Course

	(corequisites [Practica2_Class30105])
	(ECTS 6.0)
	(hours morning)
	(labHours 0)
	(nameOfCourse "Quantum Computing and Cryptography")
	(numberOfEnrolledPreviousSemester 21)
	(prerequisites
		[Practica2_Class10030]
		[Practica2_Class0]
		[Practica2_Class5])
	(problemHours 0)
	(semesterOpen spring)
	(specializedTheme [Practica2_Class30023])
	(specialty [Practica2_Class20001])
	(teachingLanguage CATALAN)
	(theoryHours 4)
	(type optional))

([Practica2_Class30105] of  Course

	(ECTS 6.0)
	(hours morning)
	(labHours 0)
	(nameOfCourse "Cryptography")
	(numberOfEnrolledPreviousSemester 29)
	(prerequisites [Practica2_Class3])
	(problemHours 2)
	(semesterOpen BOTH)
	(specializedTheme [Practica2_Class30025])
	(specialty [Practica2_Class20001])
	(teachingLanguage CATALAN)
	(theoryHours 2)
	(type optional))

([Practica2_Class30106] of  Course

	(ECTS 6.0)
	(hours morning)
	(labHours 1)
	(nameOfCourse "Introduction to Supercomputing")
	(numberOfEnrolledPreviousSemester 13)
	(prerequisites
		[Practica2_Class10034]
		[Practica2_Class1]
		[Practica2_Class5])
	(problemHours 0)
	(semesterOpen winter)
	(specializedTheme [Practica2_Class30023])
	(specialty [Practica2_Class20001])
	(teachingLanguage CATALAN)
	(theoryHours 3)
	(type optional))

([Practica2_Class30107] of  Course

	(ECTS 6.0)
	(hours morning)
	(labHours 0)
	(nameOfCourse "Data and Image Compression")
	(numberOfEnrolledPreviousSemester 23)
	(problemHours 0)
	(semesterOpen both)
	(specializedTheme [Practica2_Class30024])
	(specialty [Practica2_Class20001])
	(teachingLanguage CATALAN)
	(theoryHours 4)
	(type optional))

([Practica2_Class30108] of  Course

	(ECTS 6.0)
	(hours morning)
	(labHours 1)
	(nameOfCourse "Data Mining")
	(numberOfEnrolledPreviousSemester 19)
	(prerequisites [Practica2_Class10008])
	(problemHours 0)
	(semesterOpen both)
	(specializedTheme [Practica2_Class30024])
	(specialty [Practica2_Class20001])
	(teachingLanguage CATALAN)
	(theoryHours 3)
	(type optional))

([Practica2_Class30109] of  Course

	(ECTS 6.0)
	(hours morning)
	(labHours 2)
	(nameOfCourse "Video Games")
	(numberOfEnrolledPreviousSemester 21)
	(prerequisites [Practica2_Class10025])
	(problemHours 0)
	(project TRUE)
	(semesterOpen BOTH)
	(specializedTheme [Practica2_Class30026])
	(specialty [Practica2_Class20001])
	(teachingLanguage CATALAN)
	(theoryHours 2)
	(type optional))

([Practica2_Class30111] of  Course

	(ECTS 6.0)
	(hours afternoon)
	(labHours 0)
	(nameOfCourse "Academic Skills for Developing a Project")
	(numberOfEnrolledPreviousSemester 9)
	(problemHours 0)
	(semesterOpen winter)
	(specializedTheme [Practica2_Class30027])
	(specialty [Practica2_Class20001])
	(teachingLanguage CATALAN)
	(theoryHours 3)
	(type optional))

([Practica2_Class30112] of  Specialty
)

([Practica2_Class30113] of  Course

	(ECTS 6.0)
	(hours afternoon)
	(labHours 0)
	(nameOfCourse "Academic Professional Speaking Skills")
	(numberOfEnrolledPreviousSemester 9)
	(problemHours 0)
	(semesterOpen spring)
	(specializedTheme [Practica2_Class30027])
	(specialty [Practica2_Class20001])
	(teachingLanguage CATALAN)
	(theoryHours 3)
	(type optional))

([Practica2_Class30114] of  Course

	(ECTS 6.0)
	(hours afternoon)
	(labHours 0)
	(nameOfCourse "Writing Skills for Engineering")
	(numberOfEnrolledPreviousSemester 16)
	(problemHours 0)
	(semesterOpen spring)
	(specializedTheme [Practica2_Class30027])
	(specialty [Practica2_Class20001])
	(teachingLanguage CATALAN)
	(theoryHours 3)
	(type optional))

([Practica2_Class30115] of  Course

	(ECTS 6.0)
	(hours morning)
	(labHours 0)
	(nameOfCourse "Computational Geometry")
	(numberOfEnrolledPreviousSemester 20)
	(prerequisites [Practica2_Class3])
	(problemHours 0)
	(semesterOpen BOTH)
	(specializedTheme [Practica2_Class30028])
	(specialty [Practica2_Class20001])
	(teachingLanguage CATALAN)
	(theoryHours 4)
	(type optional))

([Practica2_Class4] of  Course

	(ECTS 7.5)
	(labHours 0)
	(nameOfCourse "Mathematics 2")
	(numberOfEnrolledPreviousSemester 78)
	(problemHours 0)
	(semester 2)
	(semesterOpen BOTH)
	(specializedTheme [Practica2_Class30029])
	(specialty [Practica2_Class20001])
	(theoryHours 4)
	(type compulsory))

([Practica2_Class5] of  Course

	(ECTS 7.5)
	(labHours 2)
	(nameOfCourse "Programming 2")
	(numberOfEnrolledPreviousSemester 79)
	(problemHours 0)
	(semester 2)
	(semesterOpen BOTH)
	(specializedTheme [Practica2_Class30001])
	(specialty [Practica2_Class20001])
	(theoryHours 2)
	(type compulsory))

([Practica2_Class6] of  Course

	(ECTS 7.5)
	(labHours 2)
	(nameOfCourse "Computer Organization")
	(numberOfEnrolledPreviousSemester 56)
	(problemHours 0)
	(semester 2)
	(semesterOpen both)
	(specializedTheme [Practica2_Class30011])
	(specialty [Practica2_Class20001])
	(theoryHours 2)
	(type compulsory))

([Practica2_Class7] of  Course

	(ECTS 7.5)
	(labHours 0)
	(nameOfCourse "Mathematical Foundations")
	(numberOfEnrolledPreviousSemester 80)
	(problemHours 0)
	(semester 1)
	(semesterOpen both)
	(specializedTheme [Practica2_Class30029])
	(specialty [Practica2_Class20001])
	(theoryHours 4)
	(type compulsory))
