; Fri May 22 02:09:28 CEST 2015
; 
;+ (version "3.4.8")
;+ (build "Build 629")

([Practica2_Class0] of  Course

	(difficulty DIFFICULT)
	(ECTS 7.5)
	(nameOfCourse "Physics")
	(passed FALSE)
	(project FALSE)
	(quantityOfWork HIGH)
	(semester 1)
	(semesterOpen BOTH)
	(specialty [Practica2_Class20001])
	(type COMPULSORY))

([Practica2_Class1] of  Course

	(ECTS 7.5)
	(nameOfCourse "Programming 1")
	(passed FALSE)
	(semester 1)
	(semesterOpen BOTH)
	(specialty [Practica2_Class20001])
	(type COMPULSORY))

([Practica2_Class10000] of  Student

	(marks 9 7 10 5 6)
	(nameOfStudent "Juan_Martinez")
	(passedCourses
		[Practica2_Class7]
		[Practica2_Class0]
		[Practica2_Class2]
		[Practica2_Class3]
		[Practica2_Class4])
	(passedCourseSemester 1 1 1 2 2)
	(semesterOfRegistration 3))

([Practica2_Class10008] of  Course

	(ECTS 6.0)
	(nameOfCourse "Databases")
	(passed FALSE)
	(prerequisites
		[Practica2_Class1]
		[Practica2_Class5])
	(semester 3)
	(semesterOpen BOTH)
	(specialty [Practica2_Class20001])
	(type COMPULSORY))

([Practica2_Class10009] of  Course

	(ECTS 6.0)
	(nameOfCourse "Operating Systems")
	(passed FALSE)
	(prerequisites
		[Practica2_Class6]
		[Practica2_Class2])
	(semester 3)
	(semesterOpen BOTH)
	(specialty [Practica2_Class20001])
	(type COMPULSORY))

([Practica2_Class10010] of  Course

	(ECTS 6.0)
	(nameOfCourse "Data Structures and algorithmics")
	(passed FALSE)
	(prerequisites
		[Practica2_Class1]
		[Practica2_Class5])
	(semester 3)
	(semesterOpen BOTH)
	(specialty [Practica2_Class20001])
	(type COMPULSORY))

([Practica2_Class10011] of  Course

	(ECTS 6.0)
	(nameOfCourse "Computer Interfacing")
	(passed FALSE)
	(prerequisites
		[Practica2_Class6]
		[Practica2_Class2])
	(semester 3)
	(semesterOpen BOTH)
	(specialty [Practica2_Class20001])
	(type COMPULSORY))

([Practica2_Class10012] of  Course

	(ECTS 6.0)
	(nameOfCourse "Business and Economic Environment")
	(passed FALSE)
	(semester 4)
	(semesterOpen BOTH)
	(specialty [Practica2_Class20001])
	(type COMPULSORY))

([Practica2_Class10013] of  Course

	(corequisites [Practica2_Class10010])
	(ECTS 6.0)
	(nameOfCourse "Introduction to Software Engineering")
	(passed FALSE)
	(prerequisites [Practica2_Class10008])
	(semester 4)
	(semesterOpen BOTH)
	(specialty [Practica2_Class20001])
	(type COMPULSORY))

([Practica2_Class10014] of  Course

	(corequisites [Practica2_Class10009])
	(ECTS 6.0)
	(nameOfCourse "Computer Networks")
	(passed FALSE)
	(semester 4)
	(semesterOpen BOTH)
	(specialty [Practica2_Class20001])
	(type COMPULSORY))

([Practica2_Class10015] of  Course

	(corequisites
		[Practica2_Class10013]
		[Practica2_Class10008])
	(ECTS 6.0)
	(nameOfCourse "Programming Projects")
	(passed FALSE)
	(semester 4)
	(semesterOpen BOTH)
	(specialty [Practica2_Class20001])
	(type COMPULSORY))

([Practica2_Class10016] of  Course

	(ECTS 6.0)
	(nameOfCourse "Computer Architecture")
	(passed FALSE)
	(prerequisites
		[Practica2_Class6]
		[Practica2_Class10009])
	(semester 4)
	(semesterOpen BOTH)
	(specialty [Practica2_Class20001])
	(type COMPULSORY))

([Practica2_Class10017] of  Course

	(ECTS 6.0)
	(nameOfCourse "Parallelism")
	(passed FALSE)
	(prerequisites
		[Practica2_Class10016]
		[Practica2_Class10010]
		[Practica2_Class10009])
	(semester 5)
	(semesterOpen BOTH)
	(specialty [Practica2_Class20001])
	(type COMPULSORY))

([Practica2_Class10018] of  Course

	(ECTS 6.0)
	(nameOfCourse "Interaction and Interface Design")
	(passed FALSE)
	(prerequisites
		[Practica2_Class10010]
		[Practica2_Class3])
	(semester 6)
	(semesterOpen BOTH)
	(specialty [Practica2_Class20001])
	(type COMPULSORY))

([Practica2_Class10019] of  Specialty

	(nameOfSpecialty "computing"))

([Practica2_Class10020] of  Specialty

	(nameOfSpecialty "Computer_Engineering"))

([Practica2_Class10021] of  Specialty

	(nameOfSpecialty "Software_Engineering"))

([Practica2_Class10022] of  Specialty

	(nameOfSpecialty "Information_Systems"))

([Practica2_Class10023] of  Specialty

	(nameOfSpecialty "Information_Technologies"))

([Practica2_Class10024] of  Course

	(corequisites [Practica2_Class10015])
	(nameOfCourse "Algorithmics")
	(passed FALSE)
	(prerequisites
		[Practica2_Class10010]
		[Practica2_Class10038])
	(semester 5)
	(semesterOpen BOTH)
	(specialty [Practica2_Class10019])
	(type SPECIALIZATION_COMPULSORY))

([Practica2_Class10025] of  Course

	(ECTS 6.0)
	(nameOfCourse "Graphics")
	(passed FALSE)
	(prerequisites
		[Practica2_Class10018]
		[Practica2_Class10015])
	(semester 5)
	(semesterOpen BOTH)
	(specialty [Practica2_Class10019])
	(type SPECIALIZATION_COMPULSORY))

([Practica2_Class10026] of  Course

	(corequisites [Practica2_Class10015])
	(ECTS 6.0)
	(nameOfCourse "Artificial Intelligence")
	(passed FALSE)
	(prerequisites [Practica2_Class10010])
	(project FALSE)
	(semester 5)
	(semesterOpen BOTH)
	(specialty [Practica2_Class10019])
	(type SPECIALIZATION_COMPULSORY))

([Practica2_Class10027] of  Course

	(corequisites [Practica2_Class10015])
	(ECTS 6.0)
	(nameOfCourse "Logic in Information Technology")
	(passed FALSE)
	(prerequisites [Practica2_Class10010])
	(semester 5)
	(semesterOpen BOTH)
	(specialty [Practica2_Class10019])
	(type SPECIALIZATION_COMPULSORY))

([Practica2_Class10028] of  Course

	(ECTS 6.0)
	(nameOfCourse "Programming Languages")
	(passed FALSE)
	(prerequisites [Practica2_Class10015])
	(semester 6)
	(semesterOpen BOTH)
	(specialty [Practica2_Class10019])
	(type SPECIALIZATION_COMPULSORY))

([Practica2_Class10029] of  Course

	(corequisites [Practica2_Class10015])
	(ECTS 6.0)
	(nameOfCourse "Theory of Computation")
	(passed FALSE)
	(prerequisites [Practica2_Class10010])
	(semester 6)
	(semesterOpen BOTH)
	(specialty [Practica2_Class10019])
	(type SPECIALIZATION_COMPULSORY))

([Practica2_Class10030] of  Course

	(ECTS 6.0)
	(nameOfCourse "Advanced Algorithmics")
	(passed FALSE)
	(prerequisites [Practica2_Class10024])
	(semester 6)
	(semesterOpen BOTH)
	(specialty [Practica2_Class10019])
	(type SPECIALIZATION_COMPLEMENTARY))

([Practica2_Class10031] of  Course

	(corequisites [Practica2_Class10015])
	(ECTS 6.0)
	(nameOfCourse "Machine Learning")
	(passed FALSE)
	(prerequisites [Practica2_Class10038])
	(semester 6)
	(semesterOpen BOTH)
	(specialty [Practica2_Class10019])
	(type SPECIALIZATION_COMPLEMENTARY))

([Practica2_Class10032] of  Course

	(corequisites [Practica2_Class10015])
	(ECTS 6.0)
	(nameOfCourse "Searching and Analysis of Massive Information")
	(passed FALSE)
	(prerequisites
		[Practica2_Class10008]
		[Practica2_Class10038])
	(semester 6)
	(semesterOpen BOTH)
	(specialty [Practica2_Class10019])
	(type SPECIALIZATION_COMPLEMENTARY))

([Practica2_Class10033] of  Course

	(ECTS 6.0)
	(hours afternoon)
	(nameOfCourse "Compilers")
	(passed FALSE)
	(prerequisites [Practica2_Class10029])
	(semester 6)
	(semesterOpen BOTH)
	(specialty [Practica2_Class10019])
	(type SPECIALIZATION_COMPLEMENTARY))

([Practica2_Class10034] of  Course

	(ECTS 6.0)
	(nameOfCourse "Numerical Computation")
	(passed FALSE)
	(prerequisites
		[Practica2_Class3]
		[Practica2_Class4])
	(semester 6)
	(semesterOpen BOTH)
	(specialty [Practica2_Class10019])
	(type SPECIALIZATION_COMPLEMENTARY))

([Practica2_Class10035] of  Course

	(ECTS 6.0)
	(nameOfCourse "Operations Research")
	(passed FALSE)
	(prerequisites [Practica2_Class10038])
	(semester 6)
	(semesterOpen BOTH)
	(specialty [Practica2_Class10019])
	(type SPECIALIZATION_COMPLEMENTARY))

([Practica2_Class10036] of  Course

	(ECTS 6.0)
	(nameOfCourse "Distributed Intelligent Systems")
	(passed FALSE)
	(prerequisites [Practica2_Class10026])
	(semester 6)
	(semesterOpen BOTH)
	(specialty [Practica2_Class10019])
	(type SPECIALIZATION_COMPLEMENTARY))

([Practica2_Class10038] of  Course

	(ECTS 6.0)
	(nameOfCourse "Probability and Statistics")
	(passed FALSE)
	(prerequisites
		[Practica2_Class3]
		[Practica2_Class4])
	(semester 3)
	(semesterOpen BOTH)
	(specialty [Practica2_Class20001])
	(type COMPULSORY))

([Practica2_Class2] of  Course

	(ECTS 7.5)
	(nameOfCourse "Introduction to Computers")
	(passed FALSE)
	(semester 1)
	(semesterOpen BOTH)
	(specialty [Practica2_Class20001])
	(type COMPULSORY))

([Practica2_Class20001] of  Specialty

	(nameOfSpecialty "General"))

([Practica2_Class3] of  Course

	(ECTS 7.5)
	(nameOfCourse "Mathematics 1")
	(passed FALSE)
	(semester 2)
	(semesterOpen BOTH)
	(specialty [Practica2_Class20001])
	(type COMPULSORY))

([Practica2_Class4] of  Course

	(ECTS 7.5)
	(nameOfCourse "Mathematics 2")
	(passed FALSE)
	(semester 2)
	(semesterOpen BOTH)
	(specialty [Practica2_Class20001])
	(type COMPULSORY))

([Practica2_Class5] of  Course

	(ECTS 7.5)
	(nameOfCourse "Programming 2")
	(passed FALSE)
	(semester 2)
	(semesterOpen BOTH)
	(specialty [Practica2_Class20001])
	(type COMPULSORY))

([Practica2_Class6] of  Course

	(ECTS 7.5)
	(nameOfCourse "Computer Organization")
	(passed FALSE)
	(semester 2)
	(semesterOpen BOTH)
	(specialty [Practica2_Class20001])
	(type COMPULSORY))

([Practica2_Class7] of  Course

	(ECTS 7.5)
	(nameOfCourse "Mathematical Foundations")
	(passed FALSE)
	(semester 1)
	(specialty [Practica2_Class20001])
	(type COMPULSORY))
